<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Posts | KernW0lf
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.121.2">


<link rel="canonical" href="http://kernw0lf.github.io/posts/" >
  <link href="http://kernw0lf.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="kernw0lf blog" >
  <link href="http://kernw0lf.github.io/posts/index.xml" rel="feed" type="application/rss+xml" title="kernw0lf blog" >




<link href="/css/style.min.d23c1980faa61c0d6b331a0cd9dbc34fb7dade9e294067f1108fb8f26bd7796c.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="http://kernw0lf.github.io/">
                <span>KernW0lf@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://kernw0lf.github.io/about/about/" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://kernw0lf.github.io/projects" title="" >
                        ~/projects</a>
                </li>
                
                <li>
                    <a href="http://kernw0lf.github.io/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1>Posts</h1>
    </div>

    

    <div>
        

        <a class="postListLink" href="http://kernw0lf.github.io/posts/windows_exp_dev/06/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">06</span>
                    
                    <time class="postDate" datetime="2024-02-29">February 29, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://kernw0lf.github.io/posts/windows_exp_dev/05/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">05</span>
                    
                    <time class="postDate" datetime="2024-02-29">February 29, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://kernw0lf.github.io/posts/windows_exp_dev/04/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">04</span>
                    
                    <time class="postDate" datetime="2024-02-29">February 29, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://kernw0lf.github.io/posts/windows_exp_dev/03/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">03</span>
                    
                    <time class="postDate" datetime="2024-02-29">February 29, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://kernw0lf.github.io/posts/windows_exp_dev/02/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">02</span>
                    
                    <time class="postDate" datetime="2024-02-29">February 29, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://kernw0lf.github.io/posts/windows_exp_dev/01/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">01</span>
                    
                    <time class="postDate" datetime="2024-02-29">February 29, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://kernw0lf.github.io/posts/windows_exp_dev/00/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">00</span>
                    
                    <time class="postDate" datetime="2024-02-29">February 29, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://kernw0lf.github.io/posts/linux_exp_dev/05/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Module 5: Linux Advanced Exploitation</span>
                    
                    <time class="postDate" datetime="2024-02-29">February 29, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://kernw0lf.github.io/posts/linux_exp_dev/04/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Module 4: Linux Shellcoding</span>
                    
                    <time class="postDate" datetime="2024-02-29">February 29, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://kernw0lf.github.io/posts/linux_exp_dev/03/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Module 3: Linux Return Oriented Programming</span>
                    
                    <time class="postDate" datetime="2024-02-29">February 29, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://kernw0lf.github.io/posts/linux_exp_dev/02/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Module 2: Linux Exploit Countermeasures &amp; Bypasses</span>
                    
                    <time class="postDate" datetime="2024-02-29">February 29, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://kernw0lf.github.io/posts/linux_exp_dev/01/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Module 1: Linux Stack Smashing</span>
                    
                    <time class="postDate" datetime="2024-02-29">February 29, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p>Decoding the Binary: A Prelude to Linux Stack Smashing and Exploit Development Before diving into the world of Linux stack smashing, it&rsquo;s crucial to begin with binary analysis. Analyzing the binary executable provides us with valuable insights into its structure, functions, and potential vulnerabilities. Through binary analysis, we can identify the layout of the stack, the presence of buffer overflows, and other crucial details that will aid us in crafting our exploit.</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://kernw0lf.github.io/posts/jni/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">JNI Unleashed: Integrating Native Code on Android (NDK) and Linux Enviornments</span>
                    
                    <time class="postDate" datetime="2024-02-29">February 29, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p>Building JNI from NDK for Android JNI allows Java Code running in a Java Virtual Machine (JVM) to call and be called by native applications and libraries written in other languages, such as C and C++. Here&rsquo;s a simple example using Android Studio.
Step 1: Set up your Android Studio Open Android Studio and create a new Android Project In your project, create a new directory called jni at the same level as your src and res directories Step 2: Write a native method in Java Create a new Java Class with a native method.</p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://kernw0lf.github.io/posts/gdb/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">GDB: Zero to Hero</span>
                    
                    <time class="postDate" datetime="2024-02-29">February 29, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p>After analyzing the binaries using tools like objdump, strace, and nm as explored in our Linux Binary Analysis series, it&rsquo;s time to delve into debugging with GDB.
What is GDB? GDB is a command-line debugger that allows developers to inspect and manipulate the execution of programs. It provides a range of features for analyzing the state of a program, examining variables, setting breakpoints, and stepping through code. GDB, short for the GNU Debugger, is a versatile and portable debugging tool designed to run on a wide range of Unix-like systems.</p>
                </div>
            </div>
        </a>


        
    </div>
</div>


            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2024 KernW0lf, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>